<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <style>
         .chess-board { border-spacing: 0; border-collapse: collapse; }
         .chess-board th { padding: .5em; }
         .chess-board th + th { border-bottom: 1px solid #000; }
         .chess-board th:first-child,
         .chess-board td:last-child { border-right: 1px solid #000; }
         .chess-board tr:last-child td { border-bottom: 1px solid; }
         .chess-board th:empty { border: none; }
         .chess-board td { width: 1.5em; height: 1.5em; text-align: center; font-size: 32px; line-height: 0;}
         .chess-board .light { background: #eee; }
         .chess-board .dark { background: #aaa; }
         .chess-board .selected { background: #f00; }
        </style>
    </head>
    <body>
        <table class="chess-board">
            <tbody>
                <tr>
                    <th></th>
                    <th>a</th>
                    <th>b</th>
                    <th>c</th>
                    <th>d</th>
                    <th>e</th>
                    <th>f</th>
                    <th>g</th>
                    <th>h</th>
                </tr>
            </tbody>
        </table>

        <script type="text/javascript" src="./main.js"></script>
    </body>
</html>
